body{
    background: linear-gradient(26deg,
    rgba(80, 111, 133, 1),
    rgba(207, 181, 140, 1),
    palegoldenrod,
    rgba(4, 17, 33, 0.8),
    rgba(207, 181, 140, 1));
    text-align: center;
    font-family: 'PT Serif', serif;
    text-decoration-color: ivory;

}

.title {
    color: black;
    font-size: 300%;
    font-weight: 540;
    font-style: italic;
}

p {
    color: ivory;
}

a {
    color: ivory;
}

a:hover {
    color: #050124;
}

a:visited {
    color: navy;
    text-decoration: line-through;
}

table {
    align-self: center;
    border: 5px solid beige;
    background: linear-gradient(to right,darkgoldenrod, rgba(94, 110, 68, 1));
    padding:5% 2%;
    width:40vh;
    resize:both;
    overflow:auto;
    color: ivory;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

}
.tablet1 {
    display: inline-block;
}

.tablet_container {
    display: grid;
    width: 400%;
    align-self: center;
}
td{
    border: .1em solid beige;
}

img[src="src/resources/minuPilt.jpg"] {
    alignment-baseline: center;
    align-content: center;
    align-items: center;
    border: 0.6vmax solid lightgoldenrodyellow;
    height: 50%;
    width: 50%;
    transition: 2s ease-in-out;
}
h3[class=description] {
    color: ivory;
}
img[src="src/resources/minuPilt.jpg"]:hover {
border: 0.6vmax solid #050124;
}

.container {
    background: linear-gradient(to right ,rgba(222, 217, 213, 0.4),rgba(3, 1, 36, 0.5) , rgba(235, 229, 223, 1));
    color: ivory;
    font-size: 100%;
    text-align: left;
    border: 0.3em solid linen;
    padding: 1em;
    margin: 2%;
    height: 20vh;
    width: 100%;


    display: flex;
    flex-direction:  column;
    flex-wrap: wrap;
    justify-content: space-around;
    transition: 2s ease-in-out 3s;




}

.cont-item {
    width: 6%;
    height: 4vm;
    font-size: 100%;
    align-self: self-start;
    color: black;

}

.grid-container {
    display: grid;
    border: 0.4vh solid black;
    background: linen;
    grid-auto-flow: row;
    gap: 0.5vh;

    padding: 2%;
    margin: 2%;
    height: 25vh;
    width: 92%;

    justify-content: center;
    align-items: flex-start;
    transition: 2s ease-in-out 3s;

}

.grid-container1 {
    display: grid;
    grid-auto-flow: row;
    gap: 4.5vh;
    background: linen;
    border: 0.4vh solid black;



    padding: 2%;
    margin: 2%;
    height: 25vh;
    width: 92%;

    justify-content: center;
    transition: 2s ease-in-out 3s;

}
.container:hover {
    background: linear-gradient(to right, rgba(54, 5, 8, 1), rgba(23, 1, 2, 1));
    transition: 2s ease-in-out 3s;
    -webkit-text-fill-color: ivory;
}


